NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID='4f92845a9ec52c95eed1410b4fffdf49'
NEXT_PUBLIC_MULTIBAAS_DEPLOYMENT_URL='https://h47wubb4yffn5ne4pazqnc7oti.multibaas.com'
NEXT_PUBLIC_MULTIBAAS_DAPP_USER_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzYxNTkxOTg2LCJqdGkiOiI2Y2M1NTVmMy00MjJhLTQ4OGQtYmYxNi03MGQ2ZTI4ZWMwNTgifQ.YrNtxZ8BtWmJp-LSd8rkr7uDvXNBwxn_-IluVQh9Kv0'
NEXT_PUBLIC_MULTIBAAS_WEB3_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzYxNTkxOTg2LCJqdGkiOiI2Y2M1NTVmMy00MjJhLTQ4OGQtYmYxNi03MGQ2ZTI4ZWMwNTgifQ.YrNtxZ8BtWmJp-LSd8rkr7uDvXNBwxn_-IluVQh9Kv0'
NEXT_PUBLIC_MULTIBAAS_VOTING_CONTRACT_LABEL='zama'
NEXT_PUBLIC_MULTIBAAS_VOTING_ADDRESS_ALIAS='zama'
NEXT_PUBLIC_MULTIBAAS_CHAIN_ID='84532';
