NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID='4f92845a9ec52c95eed1410b4fffdf49'
NEXT_PUBLIC_MULTIBAAS_DEPLOYMENT_URL='https://vzt6d2cwzbbw7n2kw4i5u25lsq.multibaas.com'
NEXT_PUBLIC_MULTIBAAS_DAPP_USER_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzU3Mjc1MDkwLCJqdGkiOiIzOGRlNGRiZC04MTlhLTQ1MDMtYmI4Ni04YjM5MDQ3Nzc2ZDAifQ.HhbawpLFl0T9g6u-X98lrjh0FYM3tsES1VoaYkx07qE'
NEXT_PUBLIC_MULTIBAAS_WEB3_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzU3Mjc1MDkwLCJqdGkiOiIzOGRlNGRiZC04MTlhLTQ1MDMtYmI4Ni04YjM5MDQ3Nzc2ZDAifQ.HhbawpLFl0T9g6u-X98lrjh0FYM3tsES1VoaYkx07qE'
NEXT_PUBLIC_MULTIBAAS_VOTING_CONTRACT_LABEL='simple_voting'
NEXT_PUBLIC_MULTIBAAS_VOTING_ADDRESS_ALIAS='simple_voting'
NEXT_PUBLIC_MULTIBAAS_CHAIN_ID='2017072401';
